MONGODB_URL="mongodb://0.0.0.0/mern-thinkboard"
NODE_ENV="development"
JWT_SECRET="secret"
UPSTASH_REDIS_REST_URL="https://charming-unicorn-15166.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATs-AAIjcDE2YmI5ZTE4MWYxMDA0YWZhOTRjOTczOTc0Y2RmYjdhNXAxMA"